Calclator/View/MainView.xaml

<Window x:Class="Calculator.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Calculator.View"
		xmlns:vm="clr-namespace:Calculator.ViewModel"
        Title="これは計算機" Height="450" Width="400">

	<Grid>
		<Grid.Resources>
			<Style TargetType="Button">
				<Setter Property="FontSize" Value="32" />
				<Setter Property="FontFamily" Value="Meiryo UI" />
			</Style>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition Height="59" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<TextBlock Name="display" Grid.Row="1" Grid.ColumnSpan="4" Text="{Binding Display}" TextWrapping="Wrap" TextAlignment="Right" FontSize="48" FontFamily="Meiryo UI" />
		<Button Grid.Row="2" Grid.Column="0" Content="AC" Click="Click_Command" CommandParameter="AC"/>
		<Button Grid.Row="2" Grid.Column="1" Content=""/>
		<Button Grid.Row="2" Grid.Column="2" Content=""/>
		<Button Grid.Row="3" Grid.Column="0" Content="7" Click="Click_NumericChar" CommandParameter="7"/>
		<Button Grid.Row="3" Grid.Column="1" Content="8" Click="Click_NumericChar" CommandParameter="8"/>
		<Button Grid.Row="3" Grid.Column="2" Content="9" Click="Click_NumericChar" CommandParameter="9"/>
		<Button Grid.Row="4" Grid.Column="0" Content="4" Click="Click_NumericChar" CommandParameter="4"/>
		<Button Grid.Row="4" Grid.Column="1" Content="5" Click="Click_NumericChar" CommandParameter="5"/>
		<Button Grid.Row="4" Grid.Column="2" Content="6" Click="Click_NumericChar" CommandParameter="6"/>
		<Button Grid.Row="5" Grid.Column="0" Content="1" Click="Click_NumericChar" CommandParameter="1"/>
		<Button Grid.Row="5" Grid.Column="1" Content="2" Click="Click_NumericChar" CommandParameter="2"/>
		<Button Grid.Row="5" Grid.Column="2" Content="3" Click="Click_NumericChar" CommandParameter="3"/>
		<Button Grid.Row="5" Grid.Column="3" Content="＋" Click="Click_Operator" CommandParameter="+"/>
		<Button Grid.Row="4" Grid.Column="3" Content="－" Click="Click_Operator" CommandParameter="-"/>
		<Button Grid.Row="2" Grid.Column="3" Content="÷" Click="Click_Operator" CommandParameter="÷"/>
		<Button Grid.Row="3" Grid.Column="3" Content="×" Click="Click_Operator" CommandParameter="×"/>
		<Button Grid.Row="6" Grid.Column="0" Content="0" Grid.ColumnSpan="2" Click="Click_NumericChar" CommandParameter="0"/>
		<Button Grid.Row="6" Grid.Column="2" Content="."/>
		<Button Grid.Row="6" Grid.Column="3" Content="＝" Click="Click_Operator" CommandParameter="="/>
	</Grid>
</Window>
